.bottomPill {
  z-index: 1;
  position: fixed;
  bottom: 24px;
  left: 50%;
  padding: 12px 24px;
  background-color: #f9f9f9;
  border-radius: 24px;
  border: 1px solid #333;
  transform: translate(-50%, 200%);
  transition: transform 300ms ease-out;

  &.show {
    transform: translate(-50%, 0);
    transition: transform 300ms ease-out;
  }
}
