.layout {
  position: relative;
  height: 100%;
}

@media only screen and (min-width: 992px) {
  .layout {
    padding: 0px 0px 0px 246px; // padding for visible side menu

    &.hasTopMenu {
      padding: 0px;
    }
  }
}
