.bottomMenu {
  z-index: 1;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  border-top: 1px solid #333;
  transform: translateY(100%);
  transition: transform 300ms ease-out;

  &.showMenu {
    transform: translateY(0);
    transition: transform 300ms ease-out;
  }
}

@media only screen and (min-width: 992px) {
  .mobileOnly {
    display: none;
  }
}
