.floatingMenu {
  z-index: 1;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-top: solid 1px #e2e0e0;
  transform: translateY(100%);
  transition: transform 300ms ease-out;

  &.showMenu {
    transform: translateY(0);
    transition: transform 300ms ease-out;
  }
}

.author {
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    height: 40px;

    > img {
      height: 100%;
    }
  }

  span {
    margin-left: 10px;
    font-size: 12px;
  }
}

@media only screen and (min-width: 992px) {
  .floatingMenu {
    display: none;
  }
}
