.intro {
	height: 100vh;
	min-height: 460px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title {
	font-size: 40px;
}

.image {
	width: 20vw;
	min-width: 200px;
}

.subtitle {
	max-width: 100%;
	text-align: center;
	font-size: 14px;
}

@media only screen and (min-width: 768px) {
	.title {
		font-size: 10vw;
	}

	.subtitle {
		width: 720px;
		font-size: 22px;
	}
}
