.contentWrapper {
	padding: 50px 15px 0px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	> * {
		flex: 0 0 auto;
		width: 100%;
		max-width: 700px;
	}
}

.title {
	margin: 32px 0px 0px 0px;
	font-size: 36px;
}

.description {
	color: #757575;
	font-size: 20px;
}

.date {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 32px 0px 32px 0px;
	font-size: 80%;
}

.footer {
	display: flex;
	justify-content: center;
	margin: 0px 0px 32px 0px;
}

.socialIcons {
	height: 25px;

	img {
		height: 100%;
		width: auto;
		margin: 0px 0px 0px 10px;
	}
}

.content {
	h3 {
		margin: 32px 0px 16px 0px;
		font-size: 28px;
	}

	h4 {
		margin: 32px 0px 16px 0px;
		font-size: 20px;
		font-weight: bold;
	}

	figure {
		margin: 16px 0px;
		text-align: center;

		img {
			max-width: 100%;
		}
	}

	figcaption {
		font-size: 80%;
	}

	p {
		margin: 30px 0px;

		img {
			max-width: 100%;
		}
	}

	hr {
		width: 25%;
		opacity: 0.1;
		border: 1px solid #000;
		margin: 1.3em auto 1.5em;
	}

	ul, ol {
		margin: 30px 0px;
		padding-inline-start: 20px;
	}
	
	ul {
		list-style: disc;
	}

	ol {
		list-style-type: decimal;
	}

	li {
		margin: 0px 0px 10px 0px;
	}
}

@media only screen and (min-width: 992px) {
	.contentWrapper {
		padding: 0px;
	}
}