.contact {
	// background-color: #f9f9f9;
}

.row {
	width: 275px;
	display: flex;
	font-size: 14px;
}


.leftCol {
	flex: 0 0 35%;
}

.rightCol {
	flex: 0 0 65%;
}

@media only screen and (min-width: 375px) {
	.row {
		font-size: 16px;
	}
}