.credits {
	a {
		padding: 0px;
		font-size: 8px;
		text-align: center;
	}
}

.title {
	padding: 0px;
	font-size: 42px;
}

@media only screen and (min-width: 768px) {
	.credits {
		a {
			font-size: 12px;
		}
	}
}