.technologies {
	background-color: #f9f9f9;
}

.icons {
	flex: 0 0 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.icon {
	flex: 0 0 25%;
	display: inline-block;
	margin: 0px 0px 20px 0px;

	> img {
		width: 100%;
		max-width: 50px;
		padding: 5px;
		margin: 0px auto;
		display: block;
	}

	> figcaption {
		text-align: center;
		font-size: 10px;
	}
}

@media only screen and (min-width: 768px) {
	.icons {
		max-width: 768px;
	}
	
	.icon {
		flex: 0 0 16.66%;

		> img {
			height: auto;
			padding: 0px;
		}

		> figcaption {
			margin: 10px 0px 0px 0px;
			font-size: 12px;
		}
	}
}