body {
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #333333;
}

h2 {
	// font-family: "Andale Mono", monospace;
	// font-family: Tahoma, sans-serif;
	// font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	// font-family: 'Didact Gothic', sans-serif;
	font-family: 'Rokkitt', serif;
	font-weight: 700;
}