.homeSection {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 30px 15px;

	> * {
		padding: 0px 0px 15px 0px;

		&:last-child {
			padding: 0px;
		}
	}
}

@media only screen and (min-width: 992px) {
	.homeSection {
		padding: 60px 0px;

		> * {
			padding: 0px 0px 30px 0px;
		}
	}
}
