.about {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #f9f9f9;
	padding: 30px 15px;

	> * {
		padding: 0px 0px 15px 0px;
	}
}

.content {
	font-size: 14px;
}

.desktop {
	display: none;
}

@media only screen and (min-width: 768px) {
	.desktop {
		display: block;
	}

	.mobile {
		display: none;
	}
}

@media only screen and (min-width: 992px) {
	.about {
		padding: 60px 0px;

		> * {
			padding: 0px 0px 30px 0px;
		}
	}
}
