.menu {
	position: fixed;
	top: 0px;
	left: 0px;
	transform: translateX(-100%);
	padding: 0px 30px 0px 50px;
	height: 100%;
	border-right: 1px solid rgb(246, 246, 246);
}

.name {
	margin: 50px 0px 30px 0px;
	color: #222222;
	font-size: 24px;
}

.menuItems {
	li {
		margin: 0px 0px 20px 0px;
		width: 200px;
		color: #555555;
		font-size: 14px;
		letter-spacing: 2px;
	}
}

@media only screen and (min-width : 992px) {
	.menu {
		transform: translateX(0px);
		transition: transform 300ms ease-out;
	}
}